/* Kill bootstrap responsiveness */
.container {
  width: 1170px;
  padding-bottom: 30px;
}
.alert-default {
  background-color: #f5f5f5;
  border-color: #ddd;
  color: #333;
}
.alert-default a {
  color: #555;
}

#logo {
  height: 82px;
  text-align: center;
}
#logo h2 {
  text-transform: uppercase;
  background-color: #EEE;
  margin: 0;
  padding: 32px 15px 16px;
  height: 90px;
  border-bottom: 1px solid #CCC;
}
#logo h2 a {
  text-decoration: none;
  color: #333;
}

#search {
  margin-top: 40px;
}
#search input {
  width: 85%;
  height: 50px;
}
#search .form-control {
  vertical-align: middle;
  display: inline;
}
#search button {
  width: 14%;
  height: 50px;
}
#sidebar .glyphicon {
  margin-right: 10px;
}

#chat {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}
#chat ul {
  height: 150px;
  overflow: scroll;
  list-style-type: none;
  padding: 0;
}
#chat ul li span {
  font-weight: bold;
}
#chat input {
  display: block;
  width: 100%;
}





/* ==== Old styles ====== */
.item-list {
  list-style-type: none;
  margin: 0;
  padding: 10px;
}
  .item-list li {
    width: 190px;
    height: 210px;
    padding: 10px;
    margin-bottom: 4px;
    display: inline-block;
    position: relative;
    border: 1px solid #ddd;
  }
  .item-list li input {
    position: absolute;
    top: 0;
    left: 3px;
  }
  .item-list .img {
    margin: 5px auto;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .item-list img {
    margin: auto;
    display: block;
  }
  .item-desc {
    font-size: 14px;
    color: black;
  }


.blue{
  color: rgb(91, 192, 222);
  font-size: 20px;
}

img {
  max-height: 200px;
  max-width: 80%;
}

.plus-img {
  font-size: 50px;
  padding: 60px 70px;
  color: #bbb;
  text-align: center;
}